body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #dbd9d9;
    color: rgb(114, 113, 113);
    padding: 10px ;
    padding-left: 30px;
    text-align: start;
    border: #b3b3b3 1px solid;
    border-radius: 3px;
}

footer {
    background-color: #dbd9d9;
    color: rgb(114, 113, 113);
    border: #b3b3b3 1px solid;
    border-radius: 3px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

.playlist-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 columns of equal width */
    grid-template-rows: auto; /* rows will adjust based on content */
    gap: 16px; 
    padding: 20px;
}

.playlist-card {
    background-color: #ffffff;
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}    
 
.playlist-img {
    width: 375px;
    height: 175px;
    object-fit: cover;
    border-radius: 5px;
}

modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
   background-color: #fefefe;
   margin: 15% auto; /* 15% from the top and centered */
   padding: 20px;
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
}

.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}